{
    "markdownlint.config": {
        "default": true,
        "MD012": false,
        "MD034": false,
        "no-hard-tabs": true
    },
    "markdown-pdf.convertOnSave": true,
    "markdown-pdf.outputDirectory": "output"
}